@import "bootstrap.less";

/* ==========================================================================
   Docs in Hand styles
   ========================================================================== */

.wrapper {
  .make-row();
}
.right{
  text-align:right;
}
.bold{
  font-weight:500;
}
.fixed{
  position:fixed;
}
.title{
  width:100%;
  height: 50px;
  background-color: #666666;
  color: #ffffff;
  font-size: 20px;
  text-align:center;
  padding: 10px 0px 0px 0px;
  .fixed();
}
.nav{
  width:100%;
  padding: 5px;
  background-color: #f4f4f4;
  color: #757575;
  top:50px;
  .fixed();
}
.dark{
  background-color: #666666;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
}
.bottom{
  position: fixed;
  bottom: 0px;
}
.column--four {
  .make-xs-column(4);
  .make-sm-column(4);
  .make-md-column(4);
  .make-lg-column(4);
}

.column--half {
  .make-lg-column(6);
  .make-md-column(6);
}

.column--eight {
  .make-sm-column(8);
  .make-md-column(8);
  .make-lg-column(8);
}

.fullscreen {
  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);
}

