@import "bootstrap.less";

/* ==========================================================================
   Docs in Hand styles
   ========================================================================== */

.wrapper {
  .make-row();
}
.right{
  text-align:right;
}
.bold{
  font-weight:500;
}
.fixed{
  position:fixed;
}
.title{
  width:100%;
  height: 50px;
  background-color: #666666;
  color: #ffffff;
  font-size: 20px;
  text-align:center;
  padding: 10px 0px 0px 0px;
  .fixed();
}
.nav{
  width:100%;
  padding: 5px;
  background-color: #f4f4f4;
  color: #757575;
  top:50px;
  .fixed();
}
/*Need to make this less*/
.topMargin{
  margin: 94px 0px 0px 0px;
}
.override{
  margin: -94px 0px 0px 0px;
  position: absolute;
  width: 100%;
  height: 500px;
  padding: 10px 0px 0px 10px;
  background-color:#ffffff;
}
.dark{
  background-color: #666666;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
}
.bottom{
  position: fixed;
  bottom: 0px;
}
.column--four {
  .make-xs-column(4);
  .make-sm-column(4);
  .make-md-column(4);
  .make-lg-column(4);
}

.column--half {
  .make-lg-column(6);
  .make-md-column(6);
}

.column--eight {
  .make-sm-column(8);
  .make-md-column(8);
  .make-lg-column(8);
}

.fullscreen {
  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);
}

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 
 
.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    left: 0;
    height: 30px;
}
 
.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    left: -50px;
    height: 0px;
}
